[General]
ParseInfo=Off

[Use]
ODT=ODT2:
#PDF=ADOBE_PDF: 
#MSOLE:=NULL
HTML=HTMLHEAD
TSLDOC=PLAINTEXT
#COLONDOC=PLAINTEXT
Misc. Binary data format=PLAINTEXT
Non-ISO extended-ASCII C++ program text, with very long lines, with CRLF, CR line terminators=PLAINTEXT
ISO-8859 HTML document text, with CR, LF line terminators=HTML
ISO-8859 HTML document text, with CRLF, CR, LF line terminators=HTML
ISO-8859 HTML document text, with CRLF, LF line terminators=HTML
ISO-8859 HTML document text, with CRLF line terminators=HTML

ISO-8859 HTML document text, with very long lines, with CR, LF line terminators=HTML
ISO-8859 HTML document text, with very long lines, with CRLF, CR, LF line terminators=HTML
ISO-8859 HTML document text, with very long lines, with CRLF, LF line terminators=HTML
ISO-8859 HTML document text, with very long lines, with CRLF line terminators=HTML
ISO-8859 HTML document text, with very long lines=HTML
ISO-8859 HTML document text=HTML
ISO-8859 text, with CRLF line terminators=PLAINTEXT
ISO-8859 text, with very long lines, with CRLF, LF line terminators=HTML
ISO-8859 text, with very long lines, with CRLF line terminators=HTML
ISO-8859 C++ program text, with very long lines, with CRLF line terminators=HTML
exported SGML document text=HTML
UTF-8 Unicode HTML document text, with very long lines, with CRLF, LF line terminators=HTML
data=PLAINTEXT
