#	[General]
#
#
# Set Path to point to the directory where all
# the public .ini files are
DBPATH=/opt/BSN/data
#
# Set to where the libs are installed..
LD_LIBRARY_PATH=`dirname $0`/lib:~ibadmin/lib:~asfadmin/lib:$HOME/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH
#
# Set Default Locale character set
LC_CTYPE=iso_8859_1
export LC_CTYPE

