[Isearch-sru]
[Default]
DebugLevel=9
Server=chagny.awcubed.com
Port=80
SRU=sru-bin
Version=1.1
Title=A/WWW Enterprises SRU Gateway
Description=SRW/SRU Gateway to A/WWW Enterprises Isearch Indexes
Lang=en
Profile=sru
DTD=http://chagny.awcubed.com/sru/isru.dtd
XSL=http://chagny.awcubed.com/sru/isru.xsl
Context=cql,dc,geo,gils,rec
Schema=dc,diag,rec,server-choice
DBConfig=Isearch-db.sru

[profile]
# Defined at http://www.loc.gov/standards/sru/profiles.html
sru=info:srw/profile/1/base-profile-v1.1

[context]
# Defined at http://www.loc.gov/standards/sru/cql/index.html#context
cql=info:srw/cql-context-set/1/cql-v1.1
dc=info:srw/cql-context-set/1/dc-v1.1
geo=http://www.blueangeltech.com/Standards/GeoProfile/
gils=http://www.gils.net/context-set.html
rec=info:srw/cql-context-set/2/rec-1.0

[schema]
# Defined at http://www.loc.gov/standards/sru/record-schemas.html
dc=info:srw/schema/1/dc-v1.1
diag=info:srw/schema/1/diagnostic-v1.1
marcxml=info:srw/schema/1/marcxml-v1.1
rec=info:srw/schema/2/rec-1.0
server-choice=info:srw/schema/1/server-choice

[diagnostics]
1=General system error
2=System temporarily unavailable
3=Authentication error
4=Unsupported operation
5=Unsupported version
6=Unsupported parameter value
7=Mandatory parameter not supplied
8=Unsupported Parameter
10=Query syntax error
11=DEPRECATED. Unsupported query type
12=DEPRECATED. Too many characters in query
13=Invalid or unsupported use of parentheses
14=Invalid or unsupported use of quotes
15=Unsupported context set
16=Unsupported index
17=DEPRECATED. Unsupported combination of index and index set
18=Unsupported combination of indexes
19=Unsupported relation
20=Unsupported relation modifier
21=Unsupported combination of relation modifers
22=Unsupported combination of relation and index
23=Too many characters in term
24=Unsupported combination of relation and term
25=DEPRECATED. Special characters not quoted in term
26=Non special character escaped in term
27=Empty term unsupported
28=Masking character not supported
29=Masked words too short
30=Too many masking characters in term
31=Anchoring character not supported
32=Anchoring character in unsupported position
33=Combination of proximity/adjacency and masking characters not supported
34=Combination of proximity/adjacency and anchoring characters not supported
35=Term contains only stopwords
36=Term in invalid format for index or relation
37=Unsupported boolean operator
38=Too many boolean operators in query
39=Proximity not supported
40=Unsupported proximity relation
41=Unsupported proximity distance
42=Unsupported proximity unit
43=Unsupported proximity ordering
44=Unsupported combination of proximity modifiers
45=DEPRECATED. Prefix assigned to multiple identifiers
46=Unsupported boolean modifier
47=Cannot process query; reason unknown
48=Query feature unsupported
49=Masking character in unsupported position
50=Result sets not supported
51=Result set does not exist
52=Result set temporarily unavailable
53=Result sets only supported for retrieval
54=DEPRECATED. Retrieval may only occur from an existing result set
55=Combination of result sets with search terms not supported
56=DEPRECATED. Only combination of single result set with search terms supported
57=DEPRECATED. Result set created but no records available
58=Result set created with unpredictable partial results available
59=Result set created with valid partial results available
60=Result set not created: too many matching records
61=First record position out of range
62=DEPRECATED. Negative number of records requested
63=DEPRECATED. System error in retrieving records
64=Record temporarily unavailable
65=Record does not exist
66=Unknown schema for retrieval
67=Record not available in this schema
68=Not authorised to send record
69=Not authorised to send record in this schema
70=Record too large to send
71=Unsupported record packing
72=XPath retrieval unsupported
73=XPath expression contains unsupported feature
74=Unable to evaluate XPath expression
80=Sort not supported
81=DEPRECATED. Unsupported sort type
82=Unsupported sort sequence
83=Too many records to sort
84=Too many sort keys to sort
85=DEPRECATED. Duplicate sort keys
86=Cannot sort: incompatible record formats
87=Unsupported schema for sort
88=Unsupported path for sort
89=Path unsupported for schema
90=Unsupported direction
91=Unsupported case
92=Unsupported missing value action
100=DEPRECATED. Explain not supported (Use 4)
101=DEPRECATED. Explain request type not supported
102=DEPRECATED. Explain record temporarily unavailable (Use 64)
110=Stylesheets not supported
111=Unsupported stylesheet
120=Response position out of range
121=Too many terms requested
